# https://gitlab.kitware.com/cmake/community/wikis/doc/ctest/Testing-With-CTest

set(CTEST_CUSTOM_COVERAGE_EXCLUDE ${CTEST_CUSTOM_COVERAGE_EXCLUDE} "/test/" "/src/libgraph/")
# set(CTEST_MEMORYCHECK_COMMAND_OPTIONS "--trace-children=yes --leak-check=full --show-reachable=no") 
